<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Friends Pet Clinic</title>
     <!--Google Fonts-->
     <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>


    <header>
            <section id="book-container">
                <a href = "#">Book an Appointment</a>
                <i class="book"></i>
            </section>   
    
            <nav id="nav-container">
                <ul>
                    <li id="vetlogo"><img src="img/vetlogo.jpg" alt="Best Friends Vet Clinic Logo"></li>
                    <li id="services">Services</li>
                    <li id="team">Our Team</li>
                    <li id="contact">Contact</li>
                </ul> 
            </nav>
        </div>
    </header>
    
    <section id ="section-1">
            <div id="container-1">
            <img id = "dogsplash" src = img/dogsplash.jpg alt = "dog head splash image">
            </div>
        </section>
    <section id ="section-2"></section>
                <div id = "container-2">
                    <h1>Welcome</h1>
                    <body id = "mission">OUR MISSION: Here at Best Friends Pet Clinic, the health and wellbeing of your pets is our pride and joy. Our team of knowledgeable veterinarians and veterinary technicians are here to help your furry (and furless!) friends live their lives to the fullest! From wellness checks and preventative care, to surgerical treatment, we have your best friend’s best interest!</body>
                    <img id = "windowcat" src = "img/windowcat.jpg" alt = "cat sitting at a window">
                    <h4>View Our Services</h4>
                </div>
    <section id ="section-3"></section>
                    <div id = "container-3a">
                    <h1>We put your pets first!</h1>
                    <img id="browndog" src = "img/browndog.jpg" alt = "brown dog">
                    <img id="brownkitten" src = "img/brownkitten.jpg" alt = "brown kitten">
                    <img id="ferret" src = "img/ferret.jpg" alt = "ferret">
                    <img id="dragon" src = "img/dragon.jpg" alt = "bearded dragon">
                    <img id="goldfish" src = "img/goldfish.jpg" alt = "goldfish">
                </div>
                <br>
                <div id= "container-3b">
                    <img id="guineapig" src = "img/guineapig.jpg" alt = "guinea pig">
                    <img id="snake" src = "img/snake.jpg" alt = "snake">
                    <img id="bettafish" src = "img/bettafish.jpg" alt = "betta fish">
                    <img id="browncat" src = "img/browncat.jpg" alt = "brown cat">
                    <img id="curlydog" src = "img/curlydog.jpg" alt = "curly haired brown dog">
                </div>
    <section id ="section-4"></section>
                    <div id = "container-4a">
                        <h4 id = "contactus">Contact Us!</h4>
                        <h4 id = "address">Address</h4>
                        <body id = "lane">992 Jody Lane</body>
                        <body id = "ohio">North Edmund, OH 81601</body>
                    </div>
                    
                    <div id = "container-4b">
                        <h4 id="hours">Hours</h4>
                        <body id="days-a">Monday - Friday 9am - 5pm</body>
                        <body id="days-b">Saturday - Sunday 10am - 4pm</body>
                        <h4 id="info">Contact Info</h4>
                        <body id="phone">Office Phone: 369-375-0403</body>
                        <body id="email">bestfriendsvet@gmail.com</body>
                        <body id="emergency">Emergency Contact: 369-627-5864</body>
                        <h4 id ="bookapt">Book an Appointment</h4>
                    </div>
    <footer>
                            <div>
                                <body>Best Friends Pet Clinic 2020 All Rights Reserved</body>
                                <img src = "img/facebook.jpg" alt = "facebook logo">
                                <img src = "img/instagram.jpg" alt = "instagram logo">
                                <img src = "img/linkedin.jpg" alt = "linkedin logo">
                            </div>
                        </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="js/scripts-min.js"></script>
</body>

</html>
